<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بسبوسة النوارية</title>
    <link rel="stylesheet" href="Blabeloo-font-v.1.0.ttf">
    <link rel="stylesheet" href="BlabelooMagdySoliman.ttf">
    <link rel="icon title in tab" type="image/jpg" href="LOGO.png">
    <style>
        body {
            background-color: #fac77f;
            font-family: 'Arial', sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f5deb3;
            width: 90%;
            max-width: 300px;
            margin: 130px auto;
            padding: 20px;
            border: #7f451c 2px solid;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 70px;
        }

        /* .container {
            background-color: #ffedc3;
            width: 90%;
            max-width: 320px;
            margin: 50px auto;
            padding: 20px;
            border: #7f451c 2px solid;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        .logo {
            position: absolute;
            top: -90px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
        .logo img {
            width: 168px;
        }

        @font-face {
            font-family: bla1;
            src: url(Blabeloo-font-v.1.0.ttf);
        }

        p {
            padding-top: 77px;
            color: #7f451c;
            font-size: 11px;
            font-family: bla1;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 100%;
            max-width: 220px;
            margin: 10px  auto;
            margin-top: 16px;
            padding: 8px;
            background-color: #c5773f;
            color: white;
            border: solid #7f451c 3px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #8b4513;
        }
    </style>
</head>
<body>
<div class="bigcont">
    <div class="container">
        <div class="logo">
            <img src="LOGO.png" alt="بسبوسة النوارية">
        </div>
        <p>اضغط للذهاب للصفحة التي تريدها</p>
        <a href="Menu.png" class="button">المنيو</a>
        <a href="https://api.whatsapp.com/send/?phone=966547271177&text&type=phone_number&app_absent=0" class="button">للطلب</a>
        <a href="https://www.instagram.com/basalnwariyah?igsh=eGZjYWxsdDYzbnVj&utm_source=qr" class="button">الإنستقرام</a>
        <a href="https://maps.app.goo.gl/Jsj1iWYEiHm4BWbPA?g_st=ic" class="button">موقع الاستلام</a>
    </div>

</div>
    

</body>
</html>
